{
    "name": "feedback-system",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "oxlint",
        "check-types": "pnpm -r check-types",
        "format": "pnpm exec biome format --fix --json-formatter-enabled=false",
        "start:server": "pnpm -F server start",
        "start:workers": "pnpm -F server start:workers",
        "build:web": "pnpm -F web build",
        "build:admin": "pnpm -F admin build",
        "dev:admin": "pnpm -F admin dev",
        "dev:web": "pnpm -F web dev",
        "dev:server": "pnpm -F server dev",
        "auth:generate": "pnpm -F @shared/auth auth:generate",
        "auth:migrate": "pnpm -F @shared/auth auth:migrate",
        "db:reset": "pnpm -F @shared/database db:reset",
        "db:seed": "pnpm -F @shared/database db:seed",
        "db:check": "pnpm db:check",
        "db:migrate": "pnpm -F @shared/database db:migrate"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "oxlint": "catalog:"
    },
    "packageManager": "pnpm@10.4.1",
    "engines": {
        "node": ">=22.10.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "better-sqlite3",
            "esbuild",
            "msgpackr-extract",
            "prisma",
            "protobufjs",
            "sharp"
        ]
    }
}