{
    "name": "server",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "check-types": "tsc --noEmit",
        "dev": "tsx watch src/index.ts",
        "start:workers": "tsx src/workers.ts",
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@shared/api": "workspace:*",
        "@shared/database": "workspace:*",
        "@shared/auth": "workspace:*",
        "@shared/schema": "workspace:*",
        "@shared/upload": "workspace:*",
        "@shared/queue": "workspace:*",
        "@shared/logger": "workspace:*",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@hono/node-server": "catalog:",
        "hono": "catalog:",
        "valibot": "catalog:",
        "dotenv": "catalog:"
    },
    "devDependencies": {
        "@shared/typescript-config": "workspace:*",
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.4.1"
}