{
    "name": "@shared/schema",
    "type": "module",
    "scripts": {
        "check-types": "tsc -b"
    },
    "exports": {
        "./administrative_unit": "./src/administrative_unit.ts",
        "./administrative_unit_type": "./src/administrative_unit_type.ts",
        "./feedback_image": "./src/feedback_image.ts",
        "./feedback_status": "./src/feedback_status.ts",
        "./topic_category": "./src/topic_category.ts",
        "./topic_category_topic": "./src/topic_category_topic.ts",
        "./topic": "./src/topic.ts",
        "./feedback_type": "./src/feedback_type.ts",
        "./feedback": "./src/feedback.ts",
        "./official_responsibility": "./src/official_responsibility.ts",
        "./person_contact": "./src/person_contact.ts",
        "./person_type": "./src/person_type.ts",
        "./person": "./src/person.ts",
        "./project": "./src/project.ts"
    },
    "dependencies": {
        "valibot": "catalog:"
    },
    "devDependencies": {
        "@shared/typescript-config": "workspace:*",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.4.1"
}