{
  "name": "@shared/logger",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@shared/database": "workspace:*",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}