{
    "name": "@shared/api",
    "private": true,
    "type": "module",
    "scripts": {
        "check-types": "tsc --noEmit"
    },
    "exports": {
        ".": "./src/index.ts",
        "./client": "./src/client.ts"
    },
    "dependencies": {
        "@shared/database": "workspace:*",
        "@shared/auth": "workspace:*",
        "@shared/logger": "workspace:*",
        "@shared/schema": "workspace:*",
        "@orpc/client": "catalog:",
        "@orpc/contract": "catalog:",
        "@orpc/openapi-client": "catalog:",
        "@orpc/server": "catalog:",
        "@orpc/valibot": "catalog:",
        "valibot": "catalog:"
    },
    "devDependencies": {
        "@shared/typescript-config": "workspace:*",
        "@types/node": "catalog:",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.4.1"
}